/* Создайте две целочисленные переменные и присвойте им некоторые значения. 
По этим значениям, используя вложенные циклы, нарисуйте заполненный прямоугольник 
из звездочек.*/

let firstNum = 10,
    secondNum = 20;

   for (let i = 0; i < firstNum; i++) {
       for (let j = 0; j < secondNum; j++) {
            document.write('&#9733;');
       }

       document.write('</br>');
   }

/* Напишите код, который будет спрашивать логин (prompt). Если посетитель вводит «Админ», 
то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён». Пароль проверять 
так. Если введён пароль «Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», 
при отмене – «Вход отменён». */

let login = prompt('Введите логин', '');

if (login == "Админ") {
    let pass = prompt('Введите пароль', '');
    if (pass == 'Властелин') {
        alert("Бобра разжаловать!");
    } else if (pass !== 'Властелин' && pass !== null) {
        alert('Пароль неверен');
    } else {
        alert('Вход отменен');
    }
} else if (login == null) {
    alert('Вход отменен');
} else {
    let isNeedReg = prompt('Пользователь незарегистрирован. Хотите зарегистрироваться?', 'Да')
}
                    